PORT=3306
DB_NAME=sport_club
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost

NODE_ENV=development

UPSTASH_REDIS_URL="rediss://default:AVQVAAIjcDFmOTQwODY3NGVhYWE0ZmNlYTYxNTRjYjllMDg4ZjJhNHAxMA@fancy-quetzal-21525.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token